leet code problem no:1669
class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {       ListNode*ptr11,*ptr22;
        ListNode*ptr=list1;
         ListNode*ptr2=list1;
        ListNode*temp=list2;
        for(int i=1;i<=a-1;i++)
        {
            ptr=ptr->next;
        }

        cout<<ptr->val;
        
        for(int j=1;j<=b+1;j++)
        {
            ptr2=ptr2->next;
        }
    
        ptr->next=temp;
        while(temp->next!=NULL)
        {
           temp=temp->next;
        }
           temp->next=ptr2;
      return list1;
        
    }
};